{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Omnidesk BD",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/thesabbirbd/Omnidesk-BD/main/latest.json"
      ],
      "dialog": false,
      "pubkey": "%TAURI_UPDATER_PUBLIC_KEY%"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/thesabbirbd/Omnidesk-BD/main/latest.json"
      ],
      "pubkey": "%TAURI_UPDATER_PUBLIC_KEY%"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Omnidesk BD",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
